[33mcommit 777f15c0efe01577817ef10576a867575c8004f5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Kallgit22 <shivmouryacse@gmail.com>
Date:   Sun Mar 19 15:50:00 2023 +0530

    HTML Code created

[33mcommit 9e21027683a183be43779471686a1d133bf31c59[m
Author: Kallgit22 <shivmouryacse@gmail.com>
Date:   Sun Mar 19 15:30:06 2023 +0530

    HTML Code created

[33mcommit ac22e11e2138ed92b5e2b5793740ff1eb4feac6e[m
Author: Kallgit22 <shivmouryacse@gmail.com>
Date:   Sat Mar 18 17:27:50 2023 +0530

    HTML File Created

[33mcommit eee80ca2c83cd216d8f399322bebf795731ada08[m
Author: Kallgit22 <shivmouryacse@gmail.com>
Date:   Sat Mar 18 17:23:31 2023 +0530

    HTML File Created
